{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=picasyfamas.db"
    },
    "Jwt": {
        "Key": "MiClaveSecretaSuperSeguraParaJWT2025!",
        "Issuer": "NumberGuessGameApi",
        "Audience": "NumberGuessGameApiUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}